from flask import Flask, request, jsonify, send_from_directory
from flask_cors import CORS
import requests
import json
import os

app = Flask(__name__, static_folder='.')
CORS(app)  # Enable CORS for all routes

# ClickFunnels Configuration
CLICKFUNNELS_CONFIG = {
    'apiKey': '7A8agApD4eXUESHF-ikrWlCF-k7IEjtTd7auzmiRbZ0',
    'workspaceId': 'jxRdRe',
    'teamId': 'JNqzOe',
    'tagIds': [367566],  # List-ShiftRegistered-Nov25
    'visitorTagIds': [367576]  # List-ShiftVisitiedNov24
}

@app.route('/')
def index():
    return send_from_directory('.', 'index.html')

@app.route('/<path:path>')
def serve_static(path):
    if os.path.exists(path):
        return send_from_directory('.', path)
    return "File not found", 404

@app.route('/api/clickfunnels/contact', methods=['POST'])
def create_contact():
    try:
        # Get data from frontend
        data = request.json
        
        # Prepare payload for ClickFunnels
        default_tag_ids = data.get('tag_ids') or data.get('tagIds') or CLICKFUNNELS_CONFIG.get('tagIds', [367566])

        payload = {
            'contact': {
                'email_address': data.get('email'),
                'first_name': data.get('firstName', ''),
                'last_name': data.get('lastName', ''),
                'phone_number': data.get('phone', ''),
                'tag_ids': data.get('tag_ids') or data.get('tagIds') or default_tag_ids,
                'fields': {
                    'source': data.get('source', 'The Shift Landing Page'),
                    'utm_source': data.get('utm_source', ''),
                    'utm_medium': data.get('utm_medium', ''),
                    'utm_campaign': data.get('utm_campaign', ''),
                    'utm_content': data.get('utm_content', ''),
                    'country': data.get('country', ''),
                    'city': data.get('city', ''),
                    'referrer': data.get('referrer', ''),
                    'registration_date': data.get('registration_date', '')
                }
            }
        }
        
        # Send to ClickFunnels API (upsert handles create or update)
        url = f"https://api.myclickfunnels.com/api/v2/workspaces/{CLICKFUNNELS_CONFIG['workspaceId']}/contacts/upsert"
        
        headers = {
            'Authorization': f"Bearer {CLICKFUNNELS_CONFIG['apiKey']}",
            'Content-Type': 'application/json',
            'Accept': 'application/json',
            'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0 Safari/537.36'
        }
        
        response = requests.post(url, json=payload, headers=headers)
        
        if response.status_code == 200 or response.status_code == 201:
            return jsonify({
                'success': True,
                'data': response.json()
            }), 200
        else:
            return jsonify({
                'success': False,
                'error': response.text,
                'status': response.status_code
            }), response.status_code
            
    except Exception as e:
        return jsonify({
            'success': False,
            'error': str(e)
        }), 500

@app.route('/health', methods=['GET'])
def health():
    return jsonify({'status': 'ok'}), 200

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)
